.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    position: relative
    position: fixed
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 100%
    max-width: 1220px
    background-color: rgba(248, 248, 248, 1)
    z-index: 500
    &-logo
        display: flex
        align-items: center
        &-img
            max-width: 80px
            max-height: 80px
        &-title
            color: rgb(191, 40, 27)
            font-size: 22px
            font-weight: 700
            font-style: normal
            font-family: "Russo One"
            text-transform: uppercase
            letter-spacing: 0.08em
            margin-bottom: 0

        &-span
            color: rgb(242, 162, 92)
            font-size: 14px
            font-weight: 400
            font-style: normal
            font-family: Kanit
            text-transform: uppercase
            letter-spacing: 0.15em

    &-nav
        @media (max-width: 768px)
            display: none
            position: absolute
            top: 100%
            left: 0
            right: 0
            background-color: white
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
            padding: 10px 0
            z-index: 10

            &.open
                display: flex
                flex-direction: column
                align-items: center

            &-list
                flex-direction: column
                gap: 10px

    &-list
        display: flex
        align-items: center
        align-content: center
        gap: 12px

    &-btn
        box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)

    &-menu-btn
        display: none
        flex-direction: column
        justify-content: space-around
        align-items: center
        align-content: center
        color: #FFFFFF
        width: 100px
        height: 50px
        border-radius: 5px
        border: none
        cursor: pointer
        z-index: 11
        background-color: #FD6F00
        margin-left: 10px
        margin-right: 10px
        font-family: Poppins
        font-size: 21px
        font-weight: 400
        line-height: 31.5px
        letter-spacing: 0.03em
        box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)

@media (max-width: 768px)
    .header
        justify-content: space-between
        padding: 10px

@media (max-width: 768px)
    .header
        &-nav
            background-color: #FD6F00
            color: #FFFFFF
            border-radius: 5px
        &-menu-btn
            display: flex

@media (max-width: 575px)
    .header
        &-logo
            &-title
                font-size: 18px
            &-span
                font-size: 10px
        &-nav
            background-color: #FD6F00
            color: #FFFFFF
            border-radius: 5px

        &-menu-btn
            display: flex
            width: 80px
            height: 50px
            padding: 5px
            max-width: 420px
