.about
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 50px
    padding: 30px

    &-left
        display: flex
        align-items: center
        align-content: center

        &-circle
            width: 430px
            height: 430px
            border: 5px solid #FF8233
            border-radius: 50%
            overflow: hidden

            &-img
                object-fit: cover
                width: 450px
                height: 450px

    &-right
        display: flex
        flex-direction: column
        gap: 15px

        &-text
            font-family: Poppins
            font-size: 65px
            font-weight: 600
            line-height: 97.5px
            letter-spacing: 0.03em
            text-align: left

            &-description
                font-family: Poppins
                font-size: 21px
                font-weight: 400
                line-height: 31.5px
                letter-spacing: 0.03em
                text-align: left

    &-slider
        display: flex
        flex-direction: column
        gap: 15px

        &-text
            font-family: Poppins
            font-size: 24px
            font-weight: 600
            line-height: 36px
            letter-spacing: 0.03em
            text-align: left

            &-item
                width: 100%
                height: 8px
                border-radius: 5px
                outline: none
                cursor: pointer
                -webkit-appearance: none
                appearance: none
                background: linear-gradient(to right, rgba(253, 111, 0, 1), rgba(253, 111, 0, 1))
                cursor: pointer

                &::-webkit-slider-thumb
                    -webkit-appearance: none
                    appearance: none
                    width: 25px
                    height: 25px
                    border-radius: 50%
                    background: #FF8233
                    cursor: pointer

                &::-moz-range-thumb
                    width: 25px
                    height: 25px
                    border-radius: 50%
                    background: #FF8233
                    cursor: pointer

    @media (max-width: 768px)
        grid-template-columns: 1fr

        &-left
            display: none

        &-right
            align-items: center
            text-align: center

        &-slider
            width: 100%

        &-text
            font-size: 20px

    @media (max-width: 420px)
        padding: 20px